\relax 
\citation{NelderEtAl1972GeneralizedLinearModels370}
\citation{McCullaghEtAl1989GeneralizedLinearModels}
\citation{breslow_approximate_1993}
\citation{GotwayEtAl1997GeneralizedLinearModel157,DiggleEtAl1998ModelbasedGeostatisticsDisc299}
\citation{Besag1974SpatialInteractionStatistical192,Cressie1993StatisticsSpatialData}
\citation{clayton_empirical_1987}
\citation{lunn_winbugs-bayesian_2000}
\citation{breslow_approximate_1993,WolfingerEtAl1993GeneralizedLinearMixed233}
\citation{christensen_monte_2004}
\citation{evangelou_estimation_2011,bonat_practical_2016}
\citation{bonat_practical_2016}
\newlabel{eq:hsglm}{{12.1}{2}}
\newlabel{eq:m2LLmargMLE}{{12.2}{4}}
\newlabel{eq:ll_plus_C}{{12.3}{4}}
\citation{bonat_practical_2016}
\newlabel{eq:Hdef}{{12.4}{5}}
\newlabel{eq:sglmm_varfe}{{12.5}{5}}
\newlabel{eq:sglmm_varpred}{{12.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimation for simulated data. A. Simulated count data using the model described in the text. B. The simulated $\mathbf  {w}$ values. C. The likelihood surface of the simulated data. The large white circle shows the true parameter values (on the log scale), and the smaller white circle shows the estimated values. D. The estimated $\hat  {\mathbf  {w}}$ values. }}{7}\protected@file@percent }
\newlabel{Fig:sglm_likelihood_estimation}{{1}{7}}
\bibstyle{/mnt/ExtraDrive1/Work/shTex/asa}
\bibdata{spglm.bib}
\bibcite{Besag1974SpatialInteractionStatistical192}{{1}{1974}{{Besag}}{{}}}
\bibcite{bonat_practical_2016}{{2}{2016}{{Bonat and Ribeiro~Jr}}{{}}}
\bibcite{breslow_approximate_1993}{{3}{1993}{{Breslow and Clayton}}{{}}}
\bibcite{christensen_monte_2004}{{4}{2004}{{Christensen}}{{}}}
\bibcite{clayton_empirical_1987}{{5}{1987}{{Clayton and Kaldor}}{{}}}
\bibcite{Cressie1993StatisticsSpatialData}{{6}{1993}{{Cressie}}{{}}}
\bibcite{DiggleEtAl1998ModelbasedGeostatisticsDisc299}{{7}{1998}{{Diggle et~al.}}{{Diggle, Tawn, and Moyeed}}}
\bibcite{evangelou_estimation_2011}{{8}{2011}{{Evangelou et~al.}}{{Evangelou, Zhu, and Smith}}}
\bibcite{GotwayEtAl1997GeneralizedLinearModel157}{{9}{1997}{{Gotway and Stroup}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bias and coverage for estimation of fixed effects $\bm  {\beta }$ and for prediction of $\mathbf  {u}$ at unobserved locations. Coverage is for 90\% confidence and prediction intervals, and CI90$_{c}$ used the corrected versions in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12.5\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12.6\hbox {}\unskip \@@italiccorr )}}, while CI90$_{c}$ shows coverage for the naive standard error estimator based on $\mathbf  {C}_{\bm  {\beta }}$. }}{9}\protected@file@percent }
\newlabel{tab:sglm_fe}{{1}{9}}
\bibcite{lunn_winbugs-bayesian_2000}{{10}{2000}{{Lunn et~al.}}{{Lunn, Thomas, Best, and Spiegelhalter}}}
\bibcite{McCullaghEtAl1989GeneralizedLinearModels}{{11}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{NelderEtAl1972GeneralizedLinearModels370}{{12}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{wedderburn_quasi-likelihood_1974}{{13}{1974}{{Wedderburn}}{{}}}
\bibcite{WolfingerEtAl1993GeneralizedLinearMixed233}{{14}{1993}{{Wolfinger and O'Connell}}{{}}}
