\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of the difference between 2001 and 2006 average Pb concentrations per stratum. }}{2}\protected@file@percent }
\newlabel{Fig:MossDiffHist}{{1}{2}}
\citation{NeitlichEtAl2017Trendsspatialpatterns}
\citation{VerHoef2012Whoinventeddelta124}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted proportional change, using conditional simulation, from 2001 to 2006 for each prediction location. }}{4}\protected@file@percent }
\newlabel{Fig:MossDiffMaps}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated proportion of strata 1 through 3 above 55 mg/kg concentration of lead using conditional simulation. }}{5}\protected@file@percent }
\newlabel{tab:PAboveThresh}{{1}{5}}
\bibstyle{/mnt/ExtraDrive1/Work/shTex/asa}
\bibdata{DaleChap9103.bib}
\bibcite{NeitlichEtAl2017Trendsspatialpatterns}{{1}{2017}{{Neitlich et~al.}}{{Neitlich, Ver~Hoef, Berryman, Mines, Geiser, Hasselbach, and Shiel}}}
\bibcite{VerHoef2012Whoinventeddelta124}{{2}{2012}{{Ver~Hoef}}{{}}}
