This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chapter_9.11.3.aux
The style file: /mnt/ExtraDrive1/Work/shTex/asa.bst
Database file #1: DaleChap9103.bib
You've used 2 entries,
            2777 wiz_defined-function locations,
            643 strings with 5270 characters,
and the built_in function-call counts, 1124 in all, are:
= -- 96
> -- 70
< -- 1
+ -- 26
- -- 24
* -- 112
:= -- 210
add.period$ -- 4
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 40
empty$ -- 70
format.name$ -- 28
if$ -- 207
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 11
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 73
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 26
