This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: section_spglm.aux
The style file: /mnt/ExtraDrive1/Work/shTex/asa.bst
Database file #1: spglm.bib
You've used 17 entries,
            2777 wiz_defined-function locations,
            749 strings with 8616 characters,
and the built_in function-call counts, 8843 in all, are:
= -- 839
> -- 428
< -- 12
+ -- 157
- -- 138
* -- 851
:= -- 1535
add.period$ -- 32
call.type$ -- 17
change.case$ -- 114
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 357
empty$ -- 620
format.name$ -- 195
if$ -- 1708
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 56
num.names$ -- 68
pop$ -- 121
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 677
swap$ -- 91
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 189
