\relax 
\citation{NelderEtAl1972GeneralizedLinearModels370}
\citation{McCullaghEtAl1989GeneralizedLinearModels}
\citation{breslow_approximate_1993}
\citation{GotwayEtAl1997GeneralizedLinearModel157,DiggleEtAl1998ModelbasedGeostatisticsDisc299}
\citation{Besag1974SpatialInteractionStatistical192,Cressie1993StatisticsSpatialData}
\citation{clayton_empirical_1987}
\citation{lunn_winbugs-bayesian_2000}
\citation{breslow_approximate_1993,WolfingerEtAl1993GeneralizedLinearMixed233}
\citation{christensen_monte_2004}
\citation{evangelou_estimation_2011,bonat_practical_2016}
\citation{bonat_practical_2016}
\newlabel{eq:hsglm}{{12.1}{2}}
\citation{green_iteratively_1984}
\citation{boykin_generalized_2010,kleinschmidt_use_2001,li_adjusting_2016}
\newlabel{eq:pseudodata}{{12.2}{4}}
\newlabel{eq:m2LLmargMLE}{{12.3}{5}}
\newlabel{eq:ll_plus_C}{{12.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distributions, inverse link functions, and first and second partial derivative with respect to $w_{i}$ for the data model part of the loglikelihood. }}{6}\protected@file@percent }
\newlabel{tab:dDlinkDist}{{1}{6}}
\newlabel{eq:Hdef}{{12.5}{6}}
\citation{bonat_practical_2016}
\newlabel{eq:sglmm_varfe}{{12.6}{7}}
\newlabel{eq:sglmm_varpred}{{12.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimation for simulated data. A. Simulated count data using the model described in the text. B. The true simulated $\mathbf  {w}$ values. C. The likelihood surface of the simulated data. The white circle shows the estimated value. D. The estimated $\hat  {\mathbf  {w}}$ values. }}{9}\protected@file@percent }
\newlabel{Fig:sglm_likelihood_estimation}{{1}{9}}
\bibstyle{/mnt/ExtraDrive1/Work/shTex/asa}
\bibdata{spglm.bib}
\bibcite{Besag1974SpatialInteractionStatistical192}{{1}{1974}{{Besag}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bias and coverage for estimation of fixed effects $\bm  {\beta }$ and for prediction of $\mathbf  {u}$ at unobserved locations. Coverage is for 90\% confidence and prediction intervals, and CI90$_{c}$ used the corrected versions in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12.6\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12.7\hbox {}\unskip \@@italiccorr )}}, while CI90$_{u}$ shows coverage for the uncorrected standard-error estimator based on $\mathbf  {C}_{\bm  {\beta }}$ and the uncorrected prediction standard errors using (9.5). }}{10}\protected@file@percent }
\newlabel{tab:sglm_fe}{{2}{10}}
\bibcite{bonat_practical_2016}{{2}{2016}{{Bonat and Ribeiro~Jr}}{{}}}
\bibcite{boykin_generalized_2010}{{3}{2010}{{Boykin et~al.}}{{Boykin, Camp, Johnson, Kramer, Meek, Palmquist, Vinyard, and West}}}
\bibcite{breslow_approximate_1993}{{4}{1993}{{Breslow and Clayton}}{{}}}
\bibcite{christensen_monte_2004}{{5}{2004}{{Christensen}}{{}}}
\bibcite{clayton_empirical_1987}{{6}{1987}{{Clayton and Kaldor}}{{}}}
\bibcite{Cressie1993StatisticsSpatialData}{{7}{1993}{{Cressie}}{{}}}
\bibcite{DiggleEtAl1998ModelbasedGeostatisticsDisc299}{{8}{1998}{{Diggle et~al.}}{{Diggle, Tawn, and Moyeed}}}
\bibcite{evangelou_estimation_2011}{{9}{2011}{{Evangelou et~al.}}{{Evangelou, Zhu, and Smith}}}
\bibcite{GotwayEtAl1997GeneralizedLinearModel157}{{10}{1997}{{Gotway and Stroup}}{{}}}
\bibcite{green_iteratively_1984}{{11}{1984}{{Green}}{{}}}
\bibcite{kleinschmidt_use_2001}{{12}{2001}{{Kleinschmidt et~al.}}{{Kleinschmidt, Sharp, Clarke, Curtis, and Fraser}}}
\bibcite{li_adjusting_2016}{{13}{2016}{{Li et~al.}}{{Li, Brumback, Weppelmann, Morris~Jr, and Ali}}}
\bibcite{McCullaghEtAl1989GeneralizedLinearModels}{{14}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{NelderEtAl1972GeneralizedLinearModels370}{{15}{1972}{{Nelder and Wedderburn}}{{}}}
\bibcite{WolfingerEtAl1993GeneralizedLinearMixed233}{{16}{1993}{{Wolfinger and O'Connell}}{{}}}
