This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: section_spglm.aux
The style file: /mnt/ExtraDrive1/Work/shTex/asa.bst
Database file #1: spglm.bib
Warning--I didn't find a database entry for "lunn_winbugs-bayesian_2000"
You've used 16 entries,
            2777 wiz_defined-function locations,
            743 strings with 8425 characters,
and the built_in function-call counts, 8278 in all, are:
= -- 787
> -- 392
< -- 12
+ -- 144
- -- 126
* -- 792
:= -- 1434
add.period$ -- 30
call.type$ -- 16
change.case$ -- 106
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 336
empty$ -- 586
format.name$ -- 180
if$ -- 1602
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 53
num.names$ -- 64
pop$ -- 113
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 640
swap$ -- 86
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 178
(There was 1 warning)
