\begin{thebibliography}{16}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Besag(1974)}]{Besag1974SpatialInteractionStatistical192}
Besag, J. (1974), \enquote{Spatial interaction and the statistical analysis of
  lattice systems (with discussion),} \textit{Journal of the Royal Statistical
  Society, Series B}, 36, 192--236.

\bibitem[{Bonat and Ribeiro~Jr(2016)}]{bonat_practical_2016}
Bonat, W.~H. and Ribeiro~Jr, P.~J. (2016), \enquote{Practical likelihood
  analysis for spatial generalized linear mixed models,}
  \textit{Environmetrics}, 27, 83--89.

\bibitem[{Boykin et~al.(2010)Boykin, Camp, Johnson, Kramer, Meek, Palmquist,
  Vinyard, and West}]{boykin_generalized_2010}
Boykin, D., Camp, M.~J., Johnson, L., Kramer, M., Meek, D., Palmquist, D.,
  Vinyard, B., and West, M. (2010), \enquote{Generalized linear mixed model
  estimation using {PROC} {GLIMMIX}: results from simulations when the data and
  model match, and when the model is misspecified,} in \textit{Conference on
  {Applied} {Statistics} in {Agriculture}}, pp. 137--156 DOI:10.4148/
  2475--7772.1064.

\bibitem[{Breslow and Clayton(1993)}]{breslow_approximate_1993}
Breslow, N.~E. and Clayton, D.~G. (1993), \enquote{Approximate inference in
  generalized linear mixed models,} \textit{Journal of the American Statistical
  Association}, 88, 9--25.

\bibitem[{Christensen(2004)}]{christensen_monte_2004}
Christensen, O.~F. (2004), \enquote{Monte {Carlo} maximum likelihood in
  model-based geostatistics,} \textit{Journal of Computational and Graphical
  Statistics}, 13, 702--718.

\bibitem[{Clayton and Kaldor(1987)}]{clayton_empirical_1987}
Clayton, D. and Kaldor, J. (1987), \enquote{Empirical {Bayes} estimates of
  age-standardized relative risks for use in disease mapping,}
  \textit{Biometrics}, 43, 671--681.

\bibitem[{Cressie(1993)}]{Cressie1993StatisticsSpatialData}
Cressie, N. A.~C. (1993), \textit{Statistics for {Spatial} {Data}, {Revised}
  {Edition}}, New York: John Wiley \& Sons.

\bibitem[{Diggle et~al.(1998)Diggle, Tawn, and
  Moyeed}]{DiggleEtAl1998ModelbasedGeostatisticsDisc299}
Diggle, P.~J., Tawn, J.~A., and Moyeed, R.~A. (1998), \enquote{Model-based
  geostatistics (with discussion),} \textit{Journal of the Royal Statistical
  Society, Series C: Applied Statistics}, 47, 299--326.

\bibitem[{Evangelou et~al.(2011)Evangelou, Zhu, and
  Smith}]{evangelou_estimation_2011}
Evangelou, E., Zhu, Z., and Smith, R.~L. (2011), \enquote{Estimation and
  prediction for spatial generalized linear mixed models using high order
  {Laplace} approximation,} \textit{Journal of Statistical Planning and
  Inference}, 141, 3564--3577.

\bibitem[{Gotway and Stroup(1997)}]{GotwayEtAl1997GeneralizedLinearModel157}
Gotway, C.~A. and Stroup, W.~W. (1997), \enquote{A generalized linear model
  approach to spatial data analysis and prediction,} \textit{Journal of
  Agricultural, Biological, and Environmental Statistics}, 2, 157--178.

\bibitem[{Green(1984)}]{green_iteratively_1984}
Green, P.~J. (1984), \enquote{Iteratively reweighted least squares for maximum
  likelihood estimation, and some robust and resistant alternatives,}
  \textit{Journal of the Royal Statistical Society: Series B (Methodological)},
  46, 149--170.

\bibitem[{Kleinschmidt et~al.(2001)Kleinschmidt, Sharp, Clarke, Curtis, and
  Fraser}]{kleinschmidt_use_2001}
Kleinschmidt, I., Sharp, B.~L., Clarke, G. P.~Y., Curtis, B., and Fraser, C.
  (2001), \enquote{Use of generalized linear mixed models in the spatial
  analysis of small-area malaria incidence rates in {KwaZulu} {Natal}, {South}
  {Africa},} \textit{American Journal of Epidemiology}, 153, 1213--1221.

\bibitem[{Li et~al.(2016)Li, Brumback, Weppelmann, Morris~Jr, and
  Ali}]{li_adjusting_2016}
Li, L., Brumback, B.~A., Weppelmann, T.~A., Morris~Jr, J.~G., and Ali, A.
  (2016), \enquote{Adjusting for unmeasured confounding due to either of two
  crossed factors with a logistic regression model,} \textit{Statistics in
  Medicine}, 35, 3179--3188.

\bibitem[{McCullagh and
  Nelder(1989)}]{McCullaghEtAl1989GeneralizedLinearModels}
McCullagh, P. and Nelder, J.~A. (1989), \textit{Generalized {Linear} {Models},
  2nd {Edition}}, Chapman \& Hall Ltd.

\bibitem[{Nelder and
  Wedderburn(1972)}]{NelderEtAl1972GeneralizedLinearModels370}
Nelder, J.~A. and Wedderburn, R. W.~M. (1972), \enquote{Generalized linear
  models,} \textit{Journal of the Royal Statistical Society, Series A:
  General}, 135, 370--384.

\bibitem[{Wolfinger and
  O'Connell(1993)}]{WolfingerEtAl1993GeneralizedLinearMixed233}
Wolfinger, R. and O'Connell, M. (1993), \enquote{Generalized linear mixed
  models: {A} pseudo-likelihood approach,} \textit{Journal of Statistical
  Computation and Simulation}, 48, 233--243.

\end{thebibliography}
