\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two times the negative log-likelihood (m2LL, triangles), AIC (circles), and BIC (squares) for polynomial models on the spatial coordinates, for both independent error models (solid lines and solid shapes) and spatial models (dashed line and open shapes). }}{1}\protected@file@percent }
\newlabel{Fig:SO4_AIC}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface of the restricted log-likelihood for the logarithm of the partial sill ($\textrm  {log}(\theta _{1})$) by the logarithm of the range parameters ($\textrm  {log}(\theta _{2})$ while holding the nugget effect constant at its restricted maximum likelihood estimate. A. Circular model. B. spherical model. C. Gaussian model. D. Gravity model. The more yellow colors are larger likelihood values, and the bluer colors are smaller likelihood values. The REML estimates are shown as solid black circles. }}{2}\protected@file@percent }
\newlabel{Fig:SO4_psill_range}{{2}{2}}
\citation{zhang_inconsistent_2004}
\citation{zhang_inconsistent_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Likelihood surface for the logarithm of the partial sill, $\textrm  {log}(\theta _{1})$, by the logarithm of the nugget parameter, $\textrm  {log}(\theta _{0})$, while holding the range parameter constant at its restricted maximum likelihood estimate. The REML estimate is shown as a solid black circle. }}{4}\protected@file@percent }
\newlabel{Fig:SO4_psill_nugget}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated covariance parameters using REML, and estimated standard errors of those covariance parameters using the analytical solution to Fisher's Information, and estimated standard errors using am estimator of Fisher's Information based a numeric Hessian.}}{5}\protected@file@percent }
\newlabel{tab:AsySE}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profile likehood for parameters in Matern model fitted to SO4 data with a constant mean. A. Partial Sill, B. Nugget, C. Range, and D. Smoothness. For each parameter, the REML estimate is shown by a + and the value of the log likelihood at the REML estimate. }}{6}\protected@file@percent }
\newlabel{Fig:Matern_SO4}{{4}{6}}
\bibstyle{/mnt/ExtraDrive1/Work/shTex/asa}
\bibdata{DaleChap883.bib}
\bibcite{zhang_inconsistent_2004}{{1}{2004}{{Zhang}}{{}}}
