\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-likelihood and AIC. }}{2}\protected@file@percent }
\newlabel{Fig:Seals_m2LLAIC}{{1}{2}}
\newlabel{eq:seals_splm}{{R.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Restricted log-likelihood surface. }}{3}\protected@file@percent }
\newlabel{Fig:Seals_logLik}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces adfafd. }}{6}\protected@file@percent }
\newlabel{Fig:seals_nonstationary}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Root-mean-squared prediction error (RMSPE) and 90\% prediction intervals coveraga (PIC90) using leave-one-out cross-validation (LOOCV) and 3-fold cross-validation for up to 5th order polynomial surfaces using the clean wet sulfate deposition data. The spatial models were fit with an exponential autocovariate model using both MLE and REMLE. A. LOOCV RMSPE B. LOOCV PIC90 C. 3-fold RMSPE, and D. 3-fold PIC90. }}{9}\protected@file@percent }
\newlabel{Fig:SO4_crossval}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics for various covariance functions used with a constant mean model fit with REMLE for the clean wet sulfate data. }}{10}\protected@file@percent }
\newlabel{tab:ModelSelAutocov}{{1}{10}}
\bibstyle{/mnt/ExtraDrive1/Work/shTex/asa}
\bibdata{DaleChap883.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction maps (left column) and prediction standard errors (right column) for a variety of models. A-B Fourth-order polynomial assuming independent errors, C-D constant mean spherical model, E-F constant mean exponential model, G-H Third-order polynomial spherical model, I-J constant mean Gaussian model. }}{12}\protected@file@percent }
\newlabel{Fig:SO4_predMaps}{{5}{12}}
