This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chapter_8.8.3.aux
The style file: /mnt/ExtraDrive1/Work/shTex/asa.bst
Database file #1: DaleChap883.bib
You've used 1 entry,
            2777 wiz_defined-function locations,
            636 strings with 4923 characters,
and the built_in function-call counts, 444 in all, are:
= -- 44
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 37
:= -- 83
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 20
empty$ -- 35
format.name$ -- 4
if$ -- 83
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 4
pop$ -- 2
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 39
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 16
