\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model comparisons among a variety of covariance structures using MLE based on the minimized likelihood function ($-2L(\bm  {\theta };\mathbf  {y})$), AIC, BIC, and LOOCV. The basic mean structure was $\bm  {\mu } = \mu + \alpha _{i} + \gamma _{j} + \tau _{ij}$. }}{1}\protected@file@percent }
\newlabel{tab:caribou_modcomp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A. Profile likelihood confidence interval for $\sigma ^{2}$ using REMLE. The curve is 2 times the restricted log-likelihood optimized for all parameters except $\sigma ^{2}$, which is held constant at the value given by the x-axis. The solid black circle is the REMLE, $\hat  {\sigma }^{2}$, and the dashed line is $\hat  {\sigma }^{2} - \chi ^{2}(1-\alpha ,1)$ for $\alpha = 0.05$. The horizontal black line forms the 95\% confidence interval. B. Profile likelihood confidence interval for $\rho $ in the same way as described above. }}{2}\protected@file@percent }
\newlabel{Fig:Caribou_proflike}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces REML surfaces for caribou data where the mean model contains main effects and interaction between the water and tarp effects. A. Row-standardized, first-order SAR covariance structure, the open circle shows the REMLE. B. Row-standardized, first-order CAR covariance structure, the plus symbol shows the REMLE. C. Geostastitical-exponential covariance structure, where the solid circle shows the REMLE, and the solid square shows the REMLE with $\rho $ fixed at 20. D. Autocorrelation as a function of distance between centroids, where the symbols correspond to each of the models in A, B, and C. }}{3}\protected@file@percent }
\newlabel{Fig:Caribou_compmod}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates are in the left 4 columns after the effect, and standard errors are the right 4 columns. Effects are $\mu $ = intercept, $\alpha _{2}$ = watered, $\gamma _{2}$ = no tarp, $\gamma _{3}$ = shade tarp, $\tau _{22}$ = watered with no tarp, and $\tau _{23}$ = watered with shade tarp . Fitted models are classical linear model with uncorrelated errors (LM), CAR and SAR models using $\overline  {\mathbf  {W}}_{1}$, and exponential geostatistical model (EXP), where EXP$^{*}$ has the range parameter fixed at 20. }}{4}\protected@file@percent }
\newlabel{tab:caribou_estse}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A. 1000 values simulated from an exponential geostatistical model. B. A close-up of simulated values from locations 321 to 350. C. A close-up of simulated values between 901 to 930. The numbers above the simulated values are treatments labels; the top row is design 1, the middle row is design 2, and the bottom row is a randomized design. }}{5}\protected@file@percent }
\newlabel{Fig:Caribou_sim1000}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates for the simulated data are in the left 4 columns after the effect or contrast, and standard errors are the right 4 columns. IND is a fitted model with independent (uncorrelated) errors, while EXP is a model where autocovariance parameters are held constant (range of 49.2, a nugget of 0.0222, and a partial sill of 0.269). Des1 is design 1, where treatment labels are given in the top set of numbers over the data in Figure\nobreakspace  {}3\hbox {}C. Des2 is design 2, where treatment labels are given in the middle set of numbers over the data in Figure\nobreakspace  {}3\hbox {}C. Rand is a randomized design, where treatment labels are given in the lower set of numbers over the data in Figure\nobreakspace  {}3\hbox {}C. }}{7}\protected@file@percent }
\newlabel{tab:sim_estse}{{3}{7}}
\bibstyle{/mnt/ExtraDrive1/Work/shTex/asa}
\bibdata{DaleChap883.bib}
