\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling locations from 2001. A. Cape Krusenstern study area. B. The shaded rectangular box in the study area has been expanded showing primary sampling locations ($+$) and autocorrelation sampling locations ($\times $). }}{2}\protected@file@percent }
\newlabel{Fig:MossACsamples}{{1}{2}}
\citation{BurnhamEtAl2002ModelSelectionMultimodel}
\citation{HoetingEtAl1999Bayesianmodelaveraging382}
\citation{ver_hoef_iterating_2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated variance components for moss heavy metal data. }}{5}\protected@file@percent }
\newlabel{tab:mossVC}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitted model to moss heavy metal data. }}{6}\protected@file@percent }
\newlabel{Fig:MossModelFit}{{2}{6}}
\bibstyle{/mnt/ExtraDrive1/Work/shTex/asa}
\bibdata{DaleChap884.bib}
\bibcite{BurnhamEtAl2002ModelSelectionMultimodel}{{1}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{HoetingEtAl1999Bayesianmodelaveraging382}{{2}{1999}{{Hoeting et~al.}}{{Hoeting, Madigan, Raftery, and Volinsky}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated data with bowl-shaped pattern. A. Simulated data along a single x-coordinate, where the dashed line is the estimated mean. B. The weights used to compute the mean as a function of the x-coordinate of the datum. }}{8}\protected@file@percent }
\newlabel{Fig:MossDishSim}{{3}{8}}
\bibcite{ver_hoef_iterating_2015}{{3}{2015}{{Ver~Hoef and Boveng}}{{}}}
