\begin{thebibliography}{3}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Burnham and Anderson(2002)}]{BurnhamEtAl2002ModelSelectionMultimodel}
Burnham, K.~P. and Anderson, D.~R. (2002), \textit{Model {Selection} and
  {Multimodel} {Inference}: {A} {Practical} {Information}-{Theoretic}
  {Approach}}, New York: Springer-Verlag Inc.

\bibitem[{Hoeting et~al.(1999)Hoeting, Madigan, Raftery, and
  Volinsky}]{HoetingEtAl1999Bayesianmodelaveraging382}
Hoeting, J.~A., Madigan, D., Raftery, A.~E., and Volinsky, C.~T. (1999),
  \enquote{Bayesian {Model} {Averaging}: {A} {Tutorial},} \textit{Statistical
  science}, 382--401.

\bibitem[{Ver~Hoef and Boveng(2015)}]{ver_hoef_iterating_2015}
Ver~Hoef, J.~M. and Boveng, P.~L. (2015), \enquote{Iterating on a single model
  is a viable alternative to multimodel inference,} \textit{The Journal of
  Wildlife Management}, 79, 719--729, publisher: Wiley Online Library.

\end{thebibliography}
