\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Mantoglou and Wilson(1982)}]{mantoglou_turning_1982}
Mantoglou, A. and Wilson, J.~L. (1982), \enquote{The {Turning} {Bands} {Method}
  for simulation of random fields using line generation by a spectral method,}
  \textit{Water Resources Research}, 18, 1379--1394.

\bibitem[{Matheron(1973)}]{matheron_intrinsic_1973}
Matheron, G. (1973), \enquote{The intrinsic random functions and their
  applications,} \textit{Advances in Applied Probability}, 5, 439--468.

\end{thebibliography}
