\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplemental Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplemental Figures}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locally ostensibly MPEV-optimal designs for the NS4 large example.}}{7}\protected@file@percent }
\newlabel{fig:mpevtoy}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Locally ostensibly CPE-optimal designs for the Mat(1.5) large example.}}{8}\protected@file@percent }
\newlabel{fig:mpevlarger}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Locally ostensibly CPE-optimal designs for the Mat($\infty $) large example.}}{8}\protected@file@percent }
\newlabel{fig:mpevlarger}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Locally ostensibly MEPEV-optimal designs for the Mat(1.5) large example.}}{9}\protected@file@percent }
\newlabel{fig:mepevlarger}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Locally ostensibly MEPEV-optimal designs for the Mat($\infty $) large example.}}{9}\protected@file@percent }
\newlabel{fig:mepevlarger}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Locally ostensibly MEPEV-optimal designs for the NS1 large example.}}{10}\protected@file@percent }
\newlabel{fig:mepevlarger}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Locally ostensibly MEPEV-optimal designs for the NS2 large example.}}{10}\protected@file@percent }
\newlabel{fig:mepevlarger}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Locally ostensibly MEPEV-optimal designs for the NS4 large example.}}{11}\protected@file@percent }
\newlabel{fig:mepevlarger}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The superposition of CPE-optimal univariate designs, the CPE-optimal collocated design, and the CPE-optimal design (left to right) for the NS4 toy example when $\rho _c=\rho =0.2$.}}{11}\protected@file@percent }
\newlabel{fig:cpens4toy}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Locally ostensibly MPEV-optimal unbalanced designs ($n_1=20,n_2=10$) for the NS2 large example.}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Locally ostensibly CPE-optimal unbalanced designs ($n_1=20,n_2=10$) for the NS2 large example.}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Locally ostensibly MEPEV-optimal unbalanced designs ($n_1=20,n_2=10$) for the NS2 large example.}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Locally MPEV-, CPE-, and MEPEV-optimal compromise designs (left to right), using a desirability function, for the Mat(0.5) toy example.}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Locally ostensibly MPEV-optimal designs for the Mat(0.5) large example with planar mean.}}{14}\protected@file@percent }
\newlabel{fig:mepevlarger}{{14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated Annealing Algorithm}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Theorem 1}{16}\protected@file@percent }
\newlabel{eq:detvcollocated}{{1}{16}}
\newlabel{eq:detv}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Theorem 2}{17}\protected@file@percent }
