## Code to produce Figure 11.1 (the sphere) ##

library("rgl")
options(rgl.printRglwidget = TRUE)
normalize <- function(v) v/sqrt(sum(v^2))

# These vectors all have the same length

from <- normalize(c(1,0.2,0))
to <- normalize(c(1,3,2))
center <- c(0, 0, 0)
top <- c(0,0,1)
down <- c(0,0,-1)
to_xy <- c(-to[1],-to[2], to[3])
from_xy <- c(-from[1], -from[2], from[3])
#seq of points for straight line
x <- seq(from[1], to[1], length.out = 50)
y <- seq(from[2], to[2], length.out = 50)
z <- seq(from[3], to[3], length.out = 50)
#new 3d plot
open3d()
#add new sphere
spheres3d(center, radius = 1, col = "white", alpha = 0.3, 
 fastTransparency = FALSE)
cur3d()

#curve between two points
arc3d(from, to, center, col = "red")

arc3d(top, to, center, col = 'blue')
arc3d(to, down, center, col = 'blue')
##arc3d(top, to_xy, center, col = 'blue')
##arc3d(to_xy, down, center, col = 'blue')
arc3d(top, from, center, col = 'blue')
arc3d(from, down, center, col = 'blue')
##arc3d(top, from_xy, center, col = 'blue')
##arc3d(from_xy, down, center, col = 'blue')

#straight line
rgl.lines(x,y,z, col = "black")

#lines3d(c(from[1], to[1]), c(from[2], to[2]),c(from[3], to[3]), col = "black")
arc3d(to, c(-to[1], to[2], to[3]), c(0,0,to[3]), col = 'green')
arc3d(c(-to[1], to[2], to[3]), c(-to[1], -to[2], to[3]), c(0,0,to[3]), col = 'green')
arc3d(c(-to[1], -to[2], to[3]), c(to[1], -to[2], to[3]), c(0,0,to[3]), col = 'green')
arc3d(c(to[1], -to[2], to[3]), c(to[1], to[2], to[3]), c(0,0,to[3]), col = 'green')

arc3d(from, c(-from[1], from[2], from[3]), c(0,0,from[3]), col = 'green')
arc3d(c(-from[1], from[2], from[3]), c(-from[1], -from[2], from[3]), c(0,0,from[3]), col = 'green')
arc3d(c(-from[1], -from[2], from[3]), c(from[1], -from[2], from[3]), c(0,0,from[3]), col = 'green')
arc3d(c(from[1], -from[2], from[3]), c(from[1], from[2], from[3]), c(0,0,from[3]), col = 'green')

#add text
text3d(rbind(from, to), 
       text = c(expression(s[1]), expression(s[2])),
       depth_mask = FALSE, depth_test = "always", cex = 2)

#save plot
rgl.snapshot('3dplot.png', fmt = 'png')
rglwidget('3dplot.png')


