\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1.1in]{geometry}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{external}
\tikzexternalize 
\usetikzlibrary{arrows, shapes, positioning}
\usetikzlibrary{decorations.markings}
\tikzstyle arrowstyle=[scale=1]
\tikzstyle directed=[postaction={decorate,decoration={markings,
mark=at position .6 with {\arrow[arrowstyle]{stealth}}}}]

%tikzset{external/force remake}

\begin{document}


\begin{tikzpicture}
% draw 2 most downstream segments by determining the coordinates of endpoints and label the two networks
\draw[black, line width = 0.3mm] (-4,0) -- (-4,2) node [very near start, below=15pt] {\footnotesize Stream distance = $s-t$};
\draw[black, line width = 0.3mm] (4,0) -- (4,2) node [very near start, below=15pt] {\footnotesize Stream distance = $(s-q_{ij})+(t-q_{ij})$};
% draw 4 segments connected to the 2 most downstream segments
\draw[black, line width = 0.3mm] (-4,2) -- (-5.732,3);
\draw[black, line width = 0.3mm] (-4,2) -- (-2.268,3);
\draw[black, line width = 0.3mm] (4,2) -- (5.732,3);
\draw[black, line width = 0.3mm] (4,2) -- (2.268,3);
% draw 8 segments at terminus
\draw[black, line width = 0.3mm] (-5.732,3) -- (-6.732,4.732);
\draw[black, line width = 0.3mm] (-5.732,3) -- (-4.732,4.732);
\draw[black, line width = 0.3mm] (-2.268,3) -- (-3.268,4.732);
\draw[black, line width = 0.3mm] (-2.268,3) -- (-1.268,4.732);
\draw[black, line width = 0.3mm] (5.732,3) -- (6.732,4.732);
\draw[black, line width = 0.3mm] (5.732,3) -- (4.732,4.732);
\draw[black, line width = 0.3mm] (2.268,3) -- (3.268,4.732);
\draw[black, line width = 0.3mm] (2.268,3) -- (1.268,4.732);
% draw the 5 sites on two networks and label them
\filldraw[black] (-5.232,3.866) node[anchor = west] {$s_i$} circle (2pt);
\filldraw[black] (2.768,3.866) node[anchor = west] {$s_i$} circle (2pt);
\filldraw[black] (-4.866,2.5) node[right=4pt] {$t_j$} circle (2pt);
\filldraw[black] (4.866,2.5) node[left=4pt] {$t_j$} circle (2pt);
\filldraw[black] (4,2) node[left=4pt] {$q_{ij}$} circle (2pt);
% draw flow arrow for each network along with the label 'Flow'
\draw [-stealth](-2,2) -- (-2,0.5) node [midway, right=5pt] {\footnotesize Flow};
\draw [-stealth](6,2) -- (6,0.5) node [midway, right=5pt] {\footnotesize Flow};

\end{tikzpicture}


\end{document}

